<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="./css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    
<header class="encabezado" >

    <img  src="./img/Logo.jpg" width="200" height="140">
    
    

    
    <h1 class="Center" >UNIVERSIDAD AUTONOMA DE CHIAPAS</h1>

    <button class="button">Inicio</button>

    <div class="container">
        <div class="dropdown">
    <button   class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"> Acerca de <span class="caret"></span></button>
    <ul class="dropdown-menu">
        <li><a href="#">Mision y vision</a></li>
        </ul>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        </div>
    </div>



    <h1 class="parrafo">BIENVENIDO A MI PORTAL</h1>

    <h2 class="hast">#OrgulloUNACH</h2>

    <footer class="pie">

    </footer>


</header>



</body>
</html>